# SportScraping

./: README.md
DatabaseScripts/: DatabaseSchema.sql  SportData.sql
DatabaseScripts/NBA/: ProviderData.sql  TeamData.sql
Document/: Dependencies.docx
SportScraping/: SportScraping.sln
SportScraping/ControlCenter/TQI.ControlCenter.Logic/: TQI.ControlCenter.Logic.csproj
SportScraping/ControlCenter/TQI.ControlCenter.Logic/Properties/: AssemblyInfo.cs
SportScraping/ControlCenter/TQI.ControlCenter.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  TQI.ControlCenter.UI.csproj  packages.config
SportScraping/ControlCenter/TQI.ControlCenter.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
SportScraping/Infrastructure/TQI.Infrastructure.Entity/: ApiResult.cs  Constants.cs  Enums.cs  TQI.Infrastructure.Entity.csproj
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Database/: DbConnectionString.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Database/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Database/Helpers/: DbConverter.cs  IgnorePropertyAttribute.cs  QueryGenerator.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Database/Mapping/: MatchMap.cs  PlayerMap.cs  ProviderMap.cs  ScrapingInformationMap.cs  SportMap.cs  TeamMap.cs  TempTableToTestMap.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Database/Mapping/Metrics/: MetricMap.cs  PlayerHeadToHeadMap.cs  PlayerOverUnderMap.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Excels/: MetricExcelSheet.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Models/: BaseModel.cs  Match.cs  Player.cs  Provider.cs  ScrapeInformation.cs  Sport.cs  Team.cs  TempTableToTest.cs
SportScraping/Infrastructure/TQI.Infrastructure.Entity/Models/Metrics/: Metric.cs  PlayerHeadToHead.cs  PlayerOverUnder.cs
SportScraping/Infrastructure/TQI.Infrastructure.Scrape/: TQI.Infrastructure.Scrape.csproj  packages.config
SportScraping/Infrastructure/TQI.Infrastructure.Utility/: CronBuilder.cs  Helper.cs  NamingComparisonExtension.cs  ScrapeHelper.cs  TQI.Infrastructure.Utility.csproj  WebPortalHelper.cs
SportScraping/Runner/TQI.Runner.Debugger/: Program.cs  TQI.Runner.Debugger.csproj  packages.config
SportScraping/WebPortal/TQI.WebPortal.API/: Program.cs  Startup.cs  TQI.WebPortal.API.csproj  appsettings.Development.json  appsettings.json
SportScraping/WebPortal/TQI.WebPortal.API/Controllers/: MasterDataController.cs  MetricDataController.cs  ScrapingController.cs  SimulationController.cs  SportController.cs
SportScraping/WebPortal/TQI.WebPortal.API/Properties/: launchSettings.json
SportScraping/WebPortal/TQI.WebPortal.Repository/: TQI.WebPortal.Repository.csproj
SportScraping/WebPortal/TQI.WebPortal.Repository/IRepositories/: IMatchRepository.cs  IPlayerHeadToHeadRepository.cs  IPlayerOverUnderRepository.cs  IPlayerRepository.cs  IProviderRepository.cs  IScrapingInformationRepository.cs  ISportRepository.cs  ITeamRepository.cs  ITempTableToTestRepository.cs
SportScraping/WebPortal/TQI.WebPortal.Repository/Repositories/: MatchRepository.cs  PlayerHeadToHeadRepository.cs  PlayerOverUnderRepository.cs  PlayerRepository.cs  ProviderRepository.cs  ScrapingInformationRepository.cs  SportRepository.cs  TeamRepository.cs  TempTableToTestRepository.cs
SportScraping/WebPortal/TQI.WebPortal.Service/: TQI.WebPortal.Service.csproj
SportScraping/WebPortal/TQI.WebPortal.Service/IServices/: IMasterDataService.cs  IMetricDataService.cs  IScrapingService.cs  ISimulationService.cs  ISportService.cs
SportScraping/WebPortal/TQI.WebPortal.Service/Services/: MasterDataService.cs  MetricDataService.cs  ScrapingService.cs  SimulationService.cs  SportService.cs
SportScraping/WebPortal/TQI.WebPortal.Service/UnitOfWork/: IWebPortalUnitOfWork.cs  WebPortalUnitOfWork.cs
builds/apps/: webportal-pipelines.yml
builds/services/: webportal-pipelines.yml
web-portal/: README.md  package-lock.json  package.json
web-portal/src/: index.html  styles.css
web-portal/src/app/: app.component.html  app.component.ts  app.module.ts
(+90 files in other folders)
