<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.5.132" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TQI.Infrastructure.Entity\TQI.Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TQI.Infrastructure.Utility\TQI.Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\TQI.WebPortal.Service\TQI.WebPortal.Service.csproj" />
  </ItemGroup>


</Project>
