<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.5.132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TQI.Infrastructure.Entity\TQI.Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TQI.Infrastructure.Utility\TQI.Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\TQI.WebPortal.Repository\TQI.WebPortal.Repository.csproj" />
  </ItemGroup>

</Project>
